a {
  text-decoration: none;
}
.group-container {
  border: 1px solid gray;
  height: auto;
  width: 300px;
  float: left;
  font-size: 16px;
  font-family: sans-serif;
  padding: 1em;
  margin-right: 1em;

  h2 {
    margin-top: 0;
  }

  ul {
    padding: 0;
  }

  li {
    list-style-type: none;
    margin-top: 1em;
    border: 1px solid gray;
    padding: 0.5em;
  }
}

.header {
  margin-bottom:1em;

  ul {
    padding: 0;
  }
  li {
    list-style-type: none;
  }
}